# A config file for a basic server with nginx used as a reverse proxy
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm index.php;

	# Make site accessible from http://localhost/
	server_name localhost;
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	# django
	location /admin {
	        uwsgi_pass  django;
        	include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
	}
	
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
	#	fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	
	#	# With php5-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

upstream django {
	server unix:/home/ubuntu/contactserver/contactserver/uwsgi.sock; # for a file socket
	# server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
